โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CONFIGURACIรN EXACTA PARA RENDER.COM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

COPIA Y PEGA ESTOS VALORES EXACTAMENTE COMO ESTรN:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ INFORMACIรN BรSICA                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Name (Nombre):
sistema-empleados

Region (Regiรณn):
Frankfurt (EU Central)
(O la mรกs cercana a ti: Oregon si estรกs en Amรฉrica)

Branch:
main

Root Directory:
(Dejar VACรO)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2๏ธโฃ RUNTIME Y COMANDOS                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Runtime:
Python 3

Build Command:
pip install -r requirements.txt

Start Command:
gunicorn app:app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3๏ธโฃ PLAN                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Instance Type:
Free

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4๏ธโฃ VARIABLES DE ENTORNO (Environment Variables)         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Click en "Add Environment Variable"

Key:
SECRET_KEY

Value:
8f9a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5๏ธโฃ DISCO PERSISTENTE (Disks) - MUY IMPORTANTE          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Click en "Add Disk"

Name:
data

Mount Path:
/opt/render/project/src

Size:
1 GB

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 6๏ธโฃ FINALIZAR                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Click en el botรณn azul grande:
"Create Web Service"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DESPUรS DEL DEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tu URL serรก:
https://sistema-empleados.onrender.com

Usuario inicial:
LuisMolina

Contraseรฑa inicial:
Mathiasmc

โ๏ธ CAMBIA LA CONTRASEรA despuรฉs del primer login!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
